# GRPC

./: pom.xml
src/main/java/ma/emsi/grpc/controllers/: CompteServiceimpl.java
src/main/java/ma/emsi/grpc/server/: GrpcServer.java
src/main/java/ma/emsi/grpc/stubs/: Compte.java  CompteOrBuilder.java  CompteRequest.java  CompteRequestOrBuilder.java  CompteServiceGrpc.java  CompteServiceOuterClass.java  DeleteCompteRequest.java  DeleteCompteRequestOrBuilder.java  DeleteCompteResponse.java  DeleteCompteResponseOrBuilder.java  GetAllComptesRequest.java  GetAllComptesRequestOrBuilder.java  GetAllComptesResponse.java  GetAllComptesResponseOrBuilder.java  GetCompteByIdRequest.java  GetCompteByIdRequestOrBuilder.java  GetCompteByIdResponse.java  GetCompteByIdResponseOrBuilder.java  GetComptesByTypeRequest.java  GetComptesByTypeRequestOrBuilder.java  GetComptesByTypeResponse.java  GetComptesByTypeResponseOrBuilder.java  GetTotalSoldeRequest.java  GetTotalSoldeRequestOrBuilder.java  GetTotalSoldeResponse.java  GetTotalSoldeResponseOrBuilder.java  SaveCompteRequest.java  SaveCompteRequestOrBuilder.java  SaveCompteResponse.java  SaveCompteResponseOrBuilder.java  SoldeStats.java  SoldeStatsOrBuilder.java  TypeCompte.java
src/main/resources/: CompteService.proto  application.properties
